MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray300}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária" 
            FontFamily="RougeScriptRegular"
            FontSize="55"
            TextColor="{StaticResource OffBlack}" />

        <Frame Padding="10"
               BackgroundColor="{StaticResource OffBlack}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                         ColumnDefinitions="*, *, 2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" 
                           TextColor="BlanchedAlmond"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             BackgroundColor="BlanchedAlmond"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           TextColor="BlanchedAlmond"/>
                    
                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             BackgroundColor="BlanchedAlmond"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha sua Suíte"
                       TextColor="BlanchedAlmond"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione a sua Acomodação" 
                        BackgroundColor="BlanchedAlmond"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="{StaticResource OffBlack}">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               TextColor="BlanchedAlmond"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:" 
                                   TextColor="BlanchedAlmond"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        BackgroundColor="BlanchedAlmond"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy" />

                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-out:" 
                                   TextColor="BlanchedAlmond"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        BackgroundColor="BlanchedAlmond"
                                        Format="dd/mm/yyyy" />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>                  
                    
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" 
                        BackgroundColor="{StaticResource OffBlack}"
                        TextColor="BlanchedAlmond"/>
                


            </VerticalStackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>