MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray300}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelelcionado.Descricao}" 
               TextColor="{StaticResource OffBlack}"
               FontFamily="RougeScriptRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout 
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:  " 
                           TextColor="BlanchedAlmond"/>
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource Primary}" />
                    
                </HorizontalStackLayout>
                <Label Text="Crianças:  " 
                       TextColor="BlanchedAlmond"/>
                <Label Text="{Binding QntCriancas}" 
                       TextColor="{StaticResource Primary}" />
                <HorizontalStackLayout>
                    
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Ceck-in:" 
                       TextColor="BlanchedAlmond"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Ceck-out:"
                       TextColor="BlanchedAlmond"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"
                       TextColor="BlanchedAlmond"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn,StringFormat= '{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut,StringFormat= '{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" 
                       TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "
                       TextColor="BlanchedAlmond"/>
                <Label Text="{Binding ValorTotal,StringFormat='{}{0:c}'}"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>          
                       
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource OffBlack}"
                TextColor="BlanchedAlmond"/>

    </VerticalStackLayout>
    
</ContentPage>