MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray300}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo" 
               TextColor="{StaticResource OffBlack}"
               FontFamily="RougeScriptRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " 
                           TextColor="BlanchedAlmond"/>
                    <Label Text="2" 
                           TextColor="{StaticResource Primary}" />
                    
                </HorizontalStackLayout>
                <Label Text="Crianças: " 
                       TextColor="BlanchedAlmond"/>
                <Label Text="1" 
                       TextColor="{StaticResource Primary}" />
                <HorizontalStackLayout>
                    
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Ceck-in:" 
                       TextColor="BlanchedAlmond"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Ceck-out:"
                       TextColor="BlanchedAlmond"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"
                       TextColor="BlanchedAlmond"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" 
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"
                       TextColor="{StaticResource Primary}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" 
                       TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="{StaticResource OffBlack}">
            <HorizontalStackLayout>
                <Label Text="Valor Total"
                       TextColor="BlanchedAlmond"/>
                <Label Text="R$ 75,00"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>          
                       
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource OffBlack}"
                TextColor="BlanchedAlmond"/>

    </VerticalStackLayout>
    
</ContentPage>